STATE:   L0:0 L1:0 T0:0 D:20000 DIR:1 
  CURQ: QMAX:0 Q: 0 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
Processing Signal: l:2 (6) w:0 sigDir:UP ts:10000 
  Signal Q length:5  Empty?:0
  CURQ: QMAX:6 Q: 0 1 2 4 5 6 6 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
STATE:   L0:0 L1:0 T0:20000 D:20000 DIR:1 
  CURQ: QMAX:6 Q: 1 2 4 5 6 6 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
STATE:   L0:0 L1:1 T0:40000 D:10000 DIR:1 
  CURQ: QMAX:6 Q: 2 4 5 6 6 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
STATE:   L0:1 L1:2 T0:50000 D:14000 DIR:1 
  CURQ: QMAX:6 Q: 4 5 6 6 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
STATE:   L0:2 L1:4 T0:64000 D:8000 DIR:1 
  CURQ: QMAX:6 Q: 5 6 6 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
Processing Signal: l:1 (3) w:0 sigDir:DN ts:65000 
  Signal Q length:4  Empty?:0
  CURQ: QMAX:6 Q: 5 6 6 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:3 Q: 3 3 
Processing Signal: l:8 (24) w:1 sigDir:DN ts:66000 
  Signal Q length:3  Empty?:0
  CURQ: QMAX:24 Q: 5 6 6 7 8 10 11 13 14 16 17 19 20 22 23 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:3 Q: 3 3 
STATE:   L0:4 L1:5 T0:72000 D:14000 DIR:1 
  CURQ: QMAX:24 Q: 6 6 7 8 10 11 13 14 16 17 19 20 22 23 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:3 Q: 3 3 
Processing Signal: l:7 (21) w:0 sigDir:DN ts:78000 
  Signal Q length:2  Empty?:0
  CURQ: QMAX:24 Q: 6 6 7 8 10 11 13 14 16 17 19 20 22 23 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
STATE:   L0:5 L1:6 T0:86000 D:10000 DIR:1 
  CURQ: QMAX:24 Q: 6 7 8 10 11 13 14 16 17 19 20 22 23 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
Processing Signal: l:3 (9) w:0 sigDir:UP ts:88000 
  Signal Q length:1  Empty?:0
  CURQ: QMAX:24 Q: 6 7 8 9 9 10 11 13 14 16 17 19 20 22 23 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
STATE:   L0:6 L1:6 T0:96000 D:20000 DIR:1 
  CURQ: QMAX:24 Q: 7 8 9 9 10 11 13 14 16 17 19 20 22 23 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
STATE:   L0:6 L1:7 T0:116000 D:10000 DIR:1 
  CURQ: QMAX:24 Q: 8 9 9 10 11 13 14 16 17 19 20 22 23 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
STATE:   L0:7 L1:8 T0:126000 D:14000 DIR:1 
  CURQ: QMAX:24 Q: 9 9 10 11 13 14 16 17 19 20 22 23 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
STATE:   L0:8 L1:9 T0:140000 D:10000 DIR:1 
  CURQ: QMAX:24 Q: 9 10 11 13 14 16 17 19 20 22 23 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
STATE:   L0:9 L1:9 T0:150000 D:20000 DIR:1 
  CURQ: QMAX:24 Q: 10 11 13 14 16 17 19 20 22 23 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
STATE:   L0:9 L1:10 T0:170000 D:10000 DIR:1 
  CURQ: QMAX:24 Q: 11 13 14 16 17 19 20 22 23 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
STATE:   L0:10 L1:11 T0:180000 D:14000 DIR:1 
  CURQ: QMAX:24 Q: 13 14 16 17 19 20 22 23 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
STATE:   L0:11 L1:13 T0:194000 D:8000 DIR:1 
  CURQ: QMAX:24 Q: 14 16 17 19 20 22 23 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
STATE:   L0:13 L1:14 T0:202000 D:14000 DIR:1 
  CURQ: QMAX:24 Q: 16 17 19 20 22 23 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
STATE:   L0:14 L1:16 T0:216000 D:8000 DIR:1 
  CURQ: QMAX:24 Q: 17 19 20 22 23 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
Processing Signal: l:5 (15) w:1 sigDir:DN ts:216000 
  Signal Q length:0  Empty?:1
  CURQ: QMAX:24 Q: 15 15 16 17 17 19 20 22 23 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
STATE:   L0:16 L1:15 T0:224000 D:10000 DIR:1 
  CURQ: QMAX:24 Q: 15 16 17 17 19 20 22 23 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
STATE:   L0:15 L1:15 T0:234000 D:20000 DIR:1 
  CURQ: QMAX:24 Q: 16 17 17 19 20 22 23 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
STATE:   L0:15 L1:16 T0:254000 D:10000 DIR:1 
  CURQ: QMAX:24 Q: 17 17 19 20 22 23 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
STATE:   L0:16 L1:17 T0:264000 D:14000 DIR:1 
  CURQ: QMAX:24 Q: 17 19 20 22 23 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
STATE:   L0:17 L1:17 T0:278000 D:20000 DIR:1 
  CURQ: QMAX:24 Q: 19 20 22 23 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
STATE:   L0:17 L1:19 T0:298000 D:8000 DIR:1 
  CURQ: QMAX:24 Q: 20 22 23 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
STATE:   L0:19 L1:20 T0:306000 D:14000 DIR:1 
  CURQ: QMAX:24 Q: 22 23 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
STATE:   L0:20 L1:22 T0:320000 D:8000 DIR:1 
  CURQ: QMAX:24 Q: 23 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
STATE:   L0:22 L1:23 T0:328000 D:14000 DIR:1 
  CURQ: QMAX:24 Q: 24 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
STATE:   L0:23 L1:24 T0:342000 D:10000 DIR:1 
  CURQ: QMAX:24 Q: 24 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
STATE:   L0:24 L1:24 T0:352000 D:20000 DIR:1 
  CURQ: QMAX:21 Q: 23 22 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
STATE:   L0:24 L1:23 T0:372000 D:10000 DIR:-1 
  CURQ: QMAX:21 Q: 22 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
STATE:   L0:23 L1:22 T0:382000 D:8000 DIR:-1 
  CURQ: QMAX:21 Q: 21 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
STATE:   L0:22 L1:21 T0:390000 D:10000 DIR:-1 
  CURQ: QMAX:21 Q: 21 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
STATE:   L0:21 L1:21 T0:400000 D:20000 DIR:-1 
  CURQ: QMAX:21 Q: 20 19 17 16 14 13 11 10 8 7 5 4 3 3 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
STATE:   L0:21 L1:20 T0:420000 D:10000 DIR:-1 
  CURQ: QMAX:21 Q: 19 17 16 14 13 11 10 8 7 5 4 3 3 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
STATE:   L0:20 L1:19 T0:430000 D:8000 DIR:-1 
  CURQ: QMAX:21 Q: 17 16 14 13 11 10 8 7 5 4 3 3 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
STATE:   L0:19 L1:17 T0:438000 D:8000 DIR:-1 
  CURQ: QMAX:21 Q: 16 14 13 11 10 8 7 5 4 3 3 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
STATE:   L0:17 L1:16 T0:446000 D:8000 DIR:-1 
  CURQ: QMAX:21 Q: 14 13 11 10 8 7 5 4 3 3 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
STATE:   L0:16 L1:14 T0:454000 D:8000 DIR:-1 
  CURQ: QMAX:21 Q: 13 11 10 8 7 5 4 3 3 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
STATE:   L0:14 L1:13 T0:462000 D:8000 DIR:-1 
  CURQ: QMAX:21 Q: 11 10 8 7 5 4 3 3 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
STATE:   L0:13 L1:11 T0:470000 D:8000 DIR:-1 
  CURQ: QMAX:21 Q: 10 8 7 5 4 3 3 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
STATE:   L0:11 L1:10 T0:478000 D:8000 DIR:-1 
  CURQ: QMAX:21 Q: 8 7 5 4 3 3 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
STATE:   L0:10 L1:8 T0:486000 D:8000 DIR:-1 
  CURQ: QMAX:21 Q: 7 5 4 3 3 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
STATE:   L0:8 L1:7 T0:494000 D:8000 DIR:-1 
  CURQ: QMAX:21 Q: 5 4 3 3 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
STATE:   L0:7 L1:5 T0:502000 D:8000 DIR:-1 
  CURQ: QMAX:21 Q: 4 3 3 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
STATE:   L0:5 L1:4 T0:510000 D:8000 DIR:-1 
  CURQ: QMAX:21 Q: 3 3 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
STATE:   L0:4 L1:3 T0:518000 D:10000 DIR:-1 
  CURQ: QMAX:21 Q: 3 
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
STATE:   L0:3 L1:3 T0:528000 D:20000 DIR:-1 
  CURQ: QMAX:21 Q: Empty
  UPQ: QMAX:0 Q: Empty
  DNQ: QMAX:27 Q: Empty
